{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["./dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "mdx": {
      "plugins": [["remark-frontmatter", ["toml", "yaml"]], "remark-gfm"]
    }
  }
}
